body{
   font-family: sans-serif; 
}

#body-content{
    display: flex;
    flex-direction: row;
}

#root{
    display: flex;
    flex-direction: column;
}

#sidebar{
    padding: 1em;
    width: 40em;
}

#main-area{
    margin: 1em;
}

#header{
    text-align: center;
    color: #006f65;
    font-size: xx-large;
    background-image: linear-gradient(#4caf50, #f3f37b);
    padding: 2em;
}

.character-card{
    margin: 0.5em;
    width: 184px;
    background-color: white;
    border-radius: 25px;
  border: 2px solid #dae7e7;
    
}

.character-card img{
    width: 50%;
}

.character-card div{
    margin: 0.5em;
    margin-bottom: 1.5em;
}

.character-card p{
    font-weight: bold;
    color: darkslategrey;
    font-size: larger;
}

#characters{
    display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 95%;
  height: 90%;
  align-content: space-between;
}

#body-content{
    background-color: #f3f1f1;
}